##########################
#    Sharepoint settings
##########################
SYS_ENV_LIST == ACE_ROOT|1,BOOST_ROOT|2,TBB_ROOT|1
ACE_ROOT1 == C:\ACE_wrappers
BOOST_ROOT1 == E:\local\boost_1_59_0
BOOST_ROOT2 == E:\local\boost_1_66_0
TBB_ROOT1 == C:\tbb