##########################
#    settings
##########################
SYS_ENV_LIST == ACE_ROOT,BOOST_ROOT,TBB_ROOT
ACE_ROOT|1 == C:\ACE_wrappers
BOOST_ROOT|1 == E:\local\boost_1_59_0
BOOST_ROOT|2 == E:\local\boost_1_66_0
TBB_ROOT|1 == C:\tbb